GEOWRAITH_API_PORT=8080
GEOWRAITH_MAX_IMAGE_BYTES=10485760
GEOWRAITH_OFFLINE=true

# Enable SfM pipeline
GEOWRAITH_ENABLE_SFM=true

# Mapillary OAuth token for reference images
MAPILLARY_ACCESS_TOKEN=MLY|34605401315717784|2334b55341dac1dc2c39907582b1197b
